<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitachi.example.aidl.MainActivity">

    <Button
        android:id="@+id/btn_bind_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Alt service" />

    <Button
        android:id="@+id/btn_bind_april"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind April service"/>

</LinearLayout>